<!DOCTYPE html>
<html>
<head>
   <style>
      .dd{
         padding-left: 15px;
         padding-top: 15px;
         padding-bottom:15px ;
         padding-right: 15px;
         background-color: aqua;
         color: black;
         cursor: pointer;
         border-radius: 10px;
         border: none;

      }
      .dd:hover{
         background-color: rgb(238, 1, 1);
         color: rgb(240, 231, 231);
      }
      .dd:active{
         background-color: rgb(16, 11, 11);
         color: white;
      }
      .gg:hover{
         background-color: rgb(245, 245, 245);
         color: rgb(182, 0, 0);
      }
      .gg:active{
         background-color: rgb(16, 11, 11);
         color: rgb(136, 103, 103);
      }
      
      .uu:hover{
         background-color: rgb(237, 81, 81);
         color: rgb(18, 0, 57);
      }
      .uu:active{
         background-color: rgb(16, 11, 11);
         color: rgb(0, 255, 247);
      }
      
      .hh:hover{
         background-color: rgb(149, 255, 0);
         color: rgb(17, 11, 11);
      }
      .hh:active{
         background-color: rgb(251, 255, 0);
         color: rgb(0, 0, 0);
      }
      .gg{
         
         padding-left: 15px;
         padding-top: 15px;
         padding-bottom:15px ;
         padding-right: 15px;
         background-color: aqua;
         color: black;
         cursor: pointer;
         border-radius: 6px;
         border: none;
         margin-left: 25px;
      }
      .hh{
         padding-left: 15px;
         padding-top: 15px;
         padding-bottom:15px ;
         padding-right: 15px;
         background-color: aqua;
         color: black;
         cursor: pointer;
          border-radius: 69px;
         border: none;
         margin-left: 25px;

      }
      .uu{
         padding-left: 15px;
         padding-top: 15px;
         padding-bottom:15px ;
         padding-right: 15px;
         background-color: aqua;
         color: black;
         cursor: pointer;
         border-radius: 18px;
         border: none;
         margin-left: 25px;

      }
   </style>
   <title>Document</title>
</head>
<body>
<div>
   <p>
      who is the best player of world
   </p>
  <a href="http://127.0.0.1:5500/arish%20ujjan/hakeing.html"> <button class="dd">Cristiano Ronldo</button></a>
   <button class="gg">lonel Misse</button>
   <button class="uu">Kylian Mbappé</button>
   <button class="hh">Neymar</button>
  
</div>

</body>
</html>